<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatTableViewCell" rowHeight="74" id="KGk-i7-Jjw" customClass="ChatTableViewCell" customModule="Rapptr_iOS_Test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="443" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="443" height="74"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ZWc-LN-65Y" userLabel="H Stack View">
                        <rect key="frame" x="16" y="16" width="391" height="50"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vIy-Sq-GpW">
                                <rect key="frame" x="0.0" y="0.5" width="50" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9PI-L0-7jZ"/>
                                    <constraint firstAttribute="height" constant="50" id="OfF-ph-f1F"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="0Yf-mE-6OI" userLabel="V Stack View">
                                <rect key="frame" x="57" y="0.0" width="334" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHn-U7-rWh">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="zB7-SP-AlB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <color key="textColor" name="FontColorDark"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxi-oM-2Tb">
                                        <rect key="frame" x="0.0" y="16" width="334" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4D-p6-QTk">
                                                <rect key="frame" x="8" y="8" width="318" height="18"/>
                                                <color key="backgroundColor" name="BubbleColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" name="FontColorDark"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="BubbleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="R4D-p6-QTk" secondAttribute="trailing" constant="8" id="0XN-Ue-hNG"/>
                                            <constraint firstItem="R4D-p6-QTk" firstAttribute="leading" secondItem="gxi-oM-2Tb" secondAttribute="leading" constant="8" id="2eE-1q-xFw"/>
                                            <constraint firstItem="R4D-p6-QTk" firstAttribute="top" secondItem="gxi-oM-2Tb" secondAttribute="top" constant="8" id="FhL-Ry-mVC"/>
                                            <constraint firstAttribute="bottom" secondItem="R4D-p6-QTk" secondAttribute="bottom" constant="8" id="Sww-Uc-Ab1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0Yf-mE-6OI" secondAttribute="bottom" id="4n9-Vr-nuR"/>
                            <constraint firstItem="0Yf-mE-6OI" firstAttribute="top" secondItem="ZWc-LN-65Y" secondAttribute="top" id="Ycb-XW-JYB"/>
                            <constraint firstAttribute="trailing" secondItem="0Yf-mE-6OI" secondAttribute="trailing" id="n1c-oe-3br"/>
                            <constraint firstItem="0Yf-mE-6OI" firstAttribute="leading" secondItem="vIy-Sq-GpW" secondAttribute="trailing" constant="7" id="uNq-bk-qeq"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ZWc-LN-65Y" secondAttribute="bottom" constant="8" id="5aS-ps-FCP"/>
                    <constraint firstAttribute="trailing" secondItem="ZWc-LN-65Y" secondAttribute="trailing" constant="36" id="9h8-kI-NAd"/>
                    <constraint firstItem="ZWc-LN-65Y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="Bsf-dY-sqG"/>
                    <constraint firstItem="ZWc-LN-65Y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="YhW-Qg-c2e"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="body" destination="R4D-p6-QTk" id="LKm-6c-fqr"/>
                <outlet property="bubbleView" destination="gxi-oM-2Tb" id="f00-hF-0tu"/>
                <outlet property="header" destination="NHn-U7-rWh" id="gmc-dR-cCO"/>
                <outlet property="profileImage" destination="vIy-Sq-GpW" id="djz-Ms-nWh"/>
            </connections>
            <point key="canvasLocation" x="188" y="69.265367316341838"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="BubbleColor">
            <color red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FontColorDark">
            <color red="0.10588235294117647" green="0.11764705882352941" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
